encoding=utf-8
protocol=https
theme=standard
chartLocation=top
chartVisibilityOnOpen=true
documentTitle=ExtentReports
reportName=ExtentReports
offline=false
resourceCDN=github
timeStampFormat=MMM d, yyyy hh:mm:ss a
enableCategoryView=true
enableExceptionView=true
enableAuthorView=true
enableTestRunnerLogsView=true
enableTimeline=true
